Primary distribution point: https://sourceforge.net/projects/yahtzeesharp/

Home page: 	http://www.brdstudio.net/yahtzeesharp/
			https://sourceforge.net/projects/yahtzeesharp/

Bug reports: https://sourceforge.net/tracker2/reporting/?group_id=190047&atid=931769
 please include enough information for the maintainers to reproduce the
 problem.  Generally speaking, that means:
- the contents of any input files necessary to reproduce the bug (crucial!).
- a description of the problem and any samples of the erroneous output.
- the version number of Texinfo and the program(s) involved (use --version).
- hardware, operating system, and compiler versions (uname -a).
- unusual options you gave to configure, if any (see config.status).
- anything else that you think would be helpful.

